<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>HikariCP-common</artifactId>
  <packaging>jar</packaging>

  <name>hikaricp-common</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

  <parent>
     <groupId>com.zaxxer</groupId>
     <artifactId>HikariCP-parent</artifactId>
     <version>2.2.6-SNAPSHOT</version>
  </parent>

  <dependencies>
     <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.2.6-SNAPSHOT</version>
     </dependency>
  </dependencies>
</project>